DATABASE_URL=
JWT_SECRET=
CLIENT_BASE_URL=


# mail
MAIL_HOST=smtp.gmail.com
MAIL_SERVICE='gmail'
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

# cloudinary 
CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_IMAGE_FOLDER=